plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'leo.gossip'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // For logger
    implementation 'ch.qos.logback:logback-classic:1.4.13'
    implementation 'ch.qos.logback:logback-core:1.4.13'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.21.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor:reactor-core:3.6.6'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.109.Final:osx-x86_64'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:33.2.0-jre'
}

test {
    useJUnitPlatform()
}

bootJar {
    destinationDirectory = file("./target/")
}